
PLAY [all] *************************************************************************************************************************************************************

TASK [all-app-disk-mem-up : mounts points of host] *********************************************************************************************************************
changed: [netra]
changed: [scope]
changed: [faridabad]
changed: [singruali]
changed: [sipat]
changed: [ramagundam]
changed: [rihand]
changed: [korba]
changed: [bongaigaon]
changed: [khalegaon]
changed: [barh]
changed: [frrka]
changed: [talcher]
changed: [mouda]
changed: [simhadri]
changed: [dadri]
changed: [tanda]
changed: [vindhyachal]
changed: [unchar]
changed: [solapur]
changed: [kodgi]

TASK [all-app-disk-mem-up : debug] *************************************************************************************************************************************
ok: [faridabad] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  9.2G   91G  10% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       2.0G  132M  1.9G   7% /boot", 
        "/dev/mapper/Datavg-badarpurcacheArea            xfs       750G   39G  712G   6% /badarpur/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G   77G  124G  39% /install", 
        "/dev/mapper/rootvg-home                         xfs        20G   37M   20G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  122M   20G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        20G  7.7G   13G  39% /var", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1"
    ]
}
ok: [netra] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.1G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  126M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-netracacheArea               xfs       750G  207M  750G   1% /netra/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  115G   86G  58% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-tmp                          xfs        19G   97M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.2G   14G  28% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G  1.1G   18G   6% /home", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [ramagundam] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G   11G   83G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G  148K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-install                      xfs       200G  106G   95G  53% /install", 
        "/dev/mapper/Datavg-ramagundamcacheArea          xfs       750G   32G  719G   5% /ramagundam/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G   11G  7.9G  58% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  145M   19G   1% /tmp", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [sipat] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  9.4G   84G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  554M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-sipatcacheArea               xfs       750G   78G  673G  11% /sipat/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/sda1                                       xfs       1.9G  133M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-install                      xfs       200G  106G   95G  53% /install", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  157M   19G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.1G   14G  28% /var", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [singruali] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.2G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G  100K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  107G   94G  54% /install", 
        "/dev/mapper/Datavg-singraulicacheArea           xfs       750G  8.4G  742G   2% /singrauli/cacheArea", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.4G   14G  29% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G   64M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  105M   19G   1% /tmp", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [scope] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         ext4       99G   11G   84G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   98M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       ext4      2.0G  105M  1.7G   6% /boot", 
        "/dev/mapper/Datavg-scopecacheArea               xfs       750G   20G  731G   3% /scope/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G   88G  113G  44% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-home                         ext4       20G  103M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          ext4       20G  128M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          ext4       20G  3.7G   15G  20% /var", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [rihand] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G   12G   82G  13% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-rihandcacheArea              xfs       750G   15G  735G   2% /rihand/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  102G   99G  51% /install", 
        "/dev/sda1                                       xfs       1.9G  126M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-tmp                          xfs        19G   94M   19G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  4.8G   14G  26% /var", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1"
    ]
}
ok: [bongaigaon] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.4G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-bongaigaoncacheArea          xfs       750G   15G  736G   2% /bongaigaon/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/sda1                                       xfs       2.0G  131M  1.9G   7% /boot", 
        "/dev/mapper/Datavg-install                      xfs       200G   87G  114G  44% /install", 
        "/dev/mapper/rootvg-var                          xfs        20G  9.4G   11G  47% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  103M   20G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        20G   33M   20G   1% /home", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [solapur] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rhel-root                           xfs        94G  9.5G   84G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-install                      xfs       200G   92G  109G  46% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-solapurcacheArea             xfs       750G   20G  731G   3% /solapur/cacheArea", 
        "/dev/mapper/rhel-tmp                            xfs        19G  100M   19G   1% /tmp", 
        "/dev/mapper/rhel-home                           xfs        19G   34M   19G   1% /home", 
        "/dev/mapper/rhel-var                            xfs        19G  7.0G   12G  38% /var", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1"
    ]
}
ok: [korba] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.6G   85G  10% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  133M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.7G   13G  31% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  130M   19G   1% /tmp", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  105G   96G  53% /install", 
        "/dev/mapper/Datavg-korbacacheArea               xfs       750G   35G  716G   5% /korba/cacheArea", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [simhadri] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.4G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-simhadricacheArea            xfs       750G   78G  672G  11% /simhadri/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  104G   97G  52% /install", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  7.4G   12G  40% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  147M   19G   1% /tmp", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [khalegaon] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.3G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  666M   63G   2% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-KhstppcacheArea              xfs       750G   28G  723G   4% /Khstpp/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  108G   93G  54% /install", 
        "/dev/sda1                                       xfs       2.0G  133M  1.9G   7% /boot", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  123M   20G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        20G   81M   20G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        20G  5.7G   15G  29% /var", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [frrka] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  4.7G   89G   6% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/mapper/rootvg-usr                          xfs        19G  4.6G   15G  25% /usr", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  104G   97G  52% /install", 
        "/dev/mapper/Datavg-fstpscacheArea               xfs       750G   58G  693G   8% /fstps/cacheArea", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  118M   19G   1% /tmp", 
        "/dev/sda1                                       xfs       1.9G  133M  1.8G   8% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  6.0G   13G  32% /var", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1"
    ]
}
ok: [kodgi] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root00                       xfs        94G  7.5G   86G   8% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-install                      xfs       200G  102G   99G  51% /install", 
        "/dev/mapper/Datavg-kudgicacheArea               xfs       750G   11G  740G   2% /kudgi/cacheArea", 
        "/dev/sda1                                       xfs       1.9G  131M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.6G   14G  30% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  135M   19G   1% /tmp", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1"
    ]
}
ok: [barh] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.2G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       2.0G  131M  1.9G   7% /boot", 
        "/dev/mapper/Datavg-barhcacheArea                xfs       750G  227G  524G  31% /barh/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G   44G  157G  22% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-home                         xfs        20G   63M   20G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  102M   20G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        20G  4.2G   16G  21% /var", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [talcher] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.1G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       2.0G  132M  1.9G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        20G   33M   20G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  153M   20G   1% /tmp", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G   86G  115G  43% /install", 
        "/dev/mapper/Datavg-talcherkanihacacheArea       xfs       750G   50G  701G   7% /talcherkaniha/cacheArea", 
        "/dev/mapper/rootvg-var                          xfs        20G  8.8G   12G  44% /var", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [mouda] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.0G   86G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   88K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-moudacacheArea               xfs       750G   21G  730G   3% /mouda/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  112G   89G  56% /install", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   69M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  121M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  7.6G   12G  41% /var", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [tanda] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  7.6G   86G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   18M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-var                          xfs        19G  3.4G   16G  19% /var", 
        "/dev/mapper/Datavg-install                      xfs       200G   88G  113G  44% /install", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/Datavg-tandacacheArea               xfs       750G   37G  713G   5% /tanda/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  108M   19G   1% /tmp", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [dadri] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.4G   85G  10% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   58M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-dadricacheArea               xfs       750G  3.8G  746G   1% /dadri/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  105G   96G  53% /install", 
        "/dev/sda1                                       xfs       1.9G  126M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  101M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  3.6G   16G  20% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G   69M   19G   1% /home", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1"
    ]
}
ok: [vindhyachal] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G   11G   83G  12% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   90M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-vindhyachalcacheArea         xfs       750G   52G  699G   7% /vindhyachal/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G   54G  147G  27% /install", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  195M   19G   2% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        19G   38M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  3.4G   16G  18% /var", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   77G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [unchar] => {
    "disk_state.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.2G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  131M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   36M   19G   1% /home", 
        "/dev/mapper/Datavg-unchaharcacheArea            xfs       750G  6.1G  744G   1% /unchahar/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  112G   89G  56% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.2G   14G  28% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  108M   19G   1% /tmp", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs        12T  2.0T   11T  17% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs        12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs        12T   98G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs        12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs        12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs        12T   77G   12T   1% /ibm/fncss2/fncss2_fset1"
    ]
}

TASK [all-app-disk-mem-up : Uptime info of Host] ***********************************************************************************************************************
changed: [netra]
changed: [scope]
changed: [faridabad]
changed: [sipat]
changed: [singruali]
changed: [rihand]
changed: [bongaigaon]
changed: [solapur]
changed: [ramagundam]
changed: [korba]
changed: [khalegaon]
changed: [barh]
changed: [frrka]
changed: [kodgi]
changed: [talcher]
changed: [mouda]
changed: [dadri]
changed: [vindhyachal]
changed: [simhadri]
changed: [tanda]
changed: [unchar]

TASK [all-app-disk-mem-up : debug] *************************************************************************************************************************************
ok: [netra] => {
    "up_op.stdout_lines": [
        " 11:05:39 up 59 days,  8:46,  2 users,  load average: 0.01, 0.03, 0.05"
    ]
}
ok: [faridabad] => {
    "up_op.stdout_lines": [
        " 11:05:40 up 42 days, 16:53,  2 users,  load average: 4.46, 4.33, 4.14"
    ]
}
ok: [ramagundam] => {
    "up_op.stdout_lines": [
        " 11:05:40 up 168 days, 20:11,  2 users,  load average: 3.48, 4.81, 4.73"
    ]
}
ok: [sipat] => {
    "up_op.stdout_lines": [
        " 11:05:40 up 17 days, 23:27,  2 users,  load average: 18.37, 18.97, 19.32"
    ]
}
ok: [scope] => {
    "up_op.stdout_lines": [
        " 11:05:40 up 25 days, 12:04,  2 users,  load average: 2.34, 2.54, 2.71"
    ]
}
ok: [singruali] => {
    "up_op.stdout_lines": [
        " 11:05:40 up 80 days, 23:11,  2 users,  load average: 2.08, 2.52, 2.91"
    ]
}
ok: [rihand] => {
    "up_op.stdout_lines": [
        " 11:05:41 up 31 days, 17:59,  2 users,  load average: 0.03, 0.04, 0.05"
    ]
}
ok: [bongaigaon] => {
    "up_op.stdout_lines": [
        " 11:05:41 up 40 days, 21:33,  2 users,  load average: 2.04, 1.46, 1.52"
    ]
}
ok: [solapur] => {
    "up_op.stdout_lines": [
        " 11:05:41 up 56 days, 22:33,  2 users,  load average: 1.28, 1.13, 1.34"
    ]
}
ok: [simhadri] => {
    "up_op.stdout_lines": [
        " 11:05:43 up 288 days, 19:39,  2 users,  load average: 8.72, 7.40, 7.04"
    ]
}
ok: [korba] => {
    "up_op.stdout_lines": [
        " 11:05:41 up 59 days,  8:48,  2 users,  load average: 2.97, 3.18, 3.03"
    ]
}
ok: [khalegaon] => {
    "up_op.stdout_lines": [
        " 11:05:42 up 24 days, 17:42,  2 users,  load average: 0.66, 0.79, 1.01"
    ]
}
ok: [kodgi] => {
    "up_op.stdout_lines": [
        " 11:05:42 up 84 days, 56 min,  2 users,  load average: 3.94, 3.88, 3.80"
    ]
}
ok: [frrka] => {
    "up_op.stdout_lines": [
        " 11:05:42 up 343 days, 17:23,  2 users,  load average: 1.78, 1.52, 1.42"
    ]
}
ok: [barh] => {
    "up_op.stdout_lines": [
        " 11:05:42 up 10 days, 21:56,  2 users,  load average: 0.09, 0.13, 0.13"
    ]
}
ok: [talcher] => {
    "up_op.stdout_lines": [
        " 11:05:43 up 46 days, 23:13,  2 users,  load average: 10.64, 9.43, 9.59"
    ]
}
ok: [mouda] => {
    "up_op.stdout_lines": [
        " 11:05:43 up 46 days, 23:13,  2 users,  load average: 2.77, 2.71, 2.72"
    ]
}
ok: [tanda] => {
    "up_op.stdout_lines": [
        " 11:05:44 up 3 days, 30 min,  2 users,  load average: 1.85, 2.04, 2.21"
    ]
}
ok: [dadri] => {
    "up_op.stdout_lines": [
        " 11:05:43 up 15 days,  4:20,  2 users,  load average: 0.53, 0.52, 0.52"
    ]
}
ok: [vindhyachal] => {
    "up_op.stdout_lines": [
        " 11:05:43 up 23 days, 21:21,  2 users,  load average: 15.18, 14.81, 14.21"
    ]
}
ok: [unchar] => {
    "up_op.stdout_lines": [
        " 11:05:44 up 112 days, 17 min,  2 users,  load average: 3.46, 3.14, 2.85"
    ]
}

TASK [all-app-disk-mem-up : Memory info of Host] ***********************************************************************************************************************
changed: [netra]
changed: [faridabad]
changed: [scope]
changed: [sipat]
changed: [singruali]
changed: [ramagundam]
changed: [rihand]
changed: [bongaigaon]
changed: [korba]
changed: [solapur]
changed: [khalegaon]
changed: [barh]
changed: [talcher]
changed: [frrka]
changed: [kodgi]
changed: [mouda]
changed: [dadri]
changed: [vindhyachal]
changed: [simhadri]
changed: [unchar]
changed: [tanda]

TASK [all-app-disk-mem-up : debug] *************************************************************************************************************************************
ok: [faridabad] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           7          55          22          62          94", 
        "Swap:             0           0           0"
    ]
}
ok: [netra] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           6          32          22          86          93", 
        "Swap:           119           0         119"
    ]
}
ok: [ramagundam] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           9          48          22          67          92", 
        "Swap:           119           0         118"
    ]
}
ok: [sipat] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          11          35          19          79          94", 
        "Swap:           119           0         119"
    ]
}
ok: [scope] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           7          75          18          42          99", 
        "Swap:           119           0         119"
    ]
}
ok: [singruali] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          10          40          22          74          92", 
        "Swap:           119           0         119"
    ]
}
ok: [rihand] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           6          52          22          66          95", 
        "Swap:           119           0         119"
    ]
}
ok: [bongaigaon] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          14          65          22          45          87", 
        "Swap:           127           0         127"
    ]
}
ok: [solapur] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           9          67          22          48          93", 
        "Swap:           119           0         119"
    ]
}
ok: [simhadri] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          11           0          22         113          90", 
        "Swap:           119           0         119"
    ]
}
ok: [korba] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           7          27          22          90          94", 
        "Swap:           119           0         119"
    ]
}
ok: [khalegaon] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          11          57          19          56          93", 
        "Swap:           127           0         127"
    ]
}
ok: [kodgi] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           9          45          22          70          92", 
        "Swap:           119           0         119"
    ]
}
ok: [barh] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           5           0          22         119          96", 
        "Swap:           127           0         127"
    ]
}
ok: [frrka] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          11          21          22          92          90", 
        "Swap:           119           0         119"
    ]
}
ok: [talcher] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          14          28          22          81          87", 
        "Swap:           127           0         127"
    ]
}
ok: [mouda] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          12          62          22          50          89", 
        "Swap:           119           0         119"
    ]
}
ok: [tanda] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125           4          96          18          24         101", 
        "Swap:           119           0         119"
    ]
}
ok: [dadri] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          11          87          18          26          94", 
        "Swap:           119           0         119"
    ]
}
ok: [vindhyachal] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          12          65          18          47          93", 
        "Swap:           119           0         119"
    ]
}
ok: [unchar] => {
    "mem_op.stdout_lines": [
        "              total        used        free      shared  buff/cache   available", 
        "Mem:            125          12          21          22          91          89", 
        "Swap:           119           0         119"
    ]
}

TASK [all-app-disk-mem-up : application status] ************************************************************************************************************************
changed: [netra]
changed: [scope]
changed: [faridabad]
changed: [ramagundam]
changed: [sipat]
changed: [singruali]
changed: [rihand]
changed: [solapur]
changed: [bongaigaon]
changed: [simhadri]
changed: [khalegaon]
changed: [korba]
changed: [frrka]
changed: [kodgi]
changed: [barh]
changed: [talcher]
changed: [mouda]
changed: [dadri]
changed: [tanda]
changed: [vindhyachal]
changed: [unchar]

TASK [all-app-disk-mem-up : debug] *************************************************************************************************************************************
ok: [faridabad] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: badarpur", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"badarpur\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [netra] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: netra", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"netra\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [sipat] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: sipat", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"sipat\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [ramagundam] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: ramagundam", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"ramagundam\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [scope] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: scope", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"scope\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [singruali] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: singrauli", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"singrauli\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [rihand] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: rihand", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"rihand\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [bongaigaon] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: kokrajhar", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"kokrajhar\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [solapur] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: solapur", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"solapur\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [simhadri] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: simhadri", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"simhadri\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [korba] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: korba", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"korba\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [kodgi] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: kdg", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"kdg\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [khalegaon] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: kahalgaon", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"kahalgaon\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [frrka] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: farakka", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"farakka\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [barh] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: barh", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"barh\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [talcher] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: talcher", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"talcher\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [mouda] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: mouda", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"mouda\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [dadri] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: dadri", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"dadri\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [tanda] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: tanda", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"tanda\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [vindhyachal] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: vidyanchal", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"vidyanchal\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}
ok: [unchar] => {
    "app_status.stdout_lines": [
        "ADMU0116I: Tool information is being logged in file", 
        "           /install/IBM/WebSphere/AppServer/profiles/AppSrv01/logs/serverStatus.log", 
        "ADMU0128I: Starting tool with the AppSrv01 profile", 
        "ADMU0503I: Retrieving server status for all servers", 
        "ADMU0505I: Servers found in configuration:", 
        "ADMU0506I: Server name: Unchahar", 
        "ADMU0506I: Server name: webserver1", 
        "ADMU0508I: The Application Server \"Unchahar\" is STARTED", 
        "ADMU0508I: The Web server \"webserver1\" is RUNNING"
    ]
}

TASK [all-app-disk-mem-up : db state] **********************************************************************************************************************************
changed: [netra]
changed: [scope]
changed: [faridabad]
changed: [sipat]
changed: [ramagundam]
changed: [singruali]
changed: [rihand]
changed: [bongaigaon]
changed: [solapur]
changed: [korba]
changed: [khalegaon]
changed: [barh]
changed: [frrka]
changed: [kodgi]
changed: [talcher]
changed: [mouda]
changed: [simhadri]
changed: [dadri]
changed: [vindhyachal]
changed: [tanda]
changed: [unchar]

TASK [all-app-disk-mem-up : debug] *************************************************************************************************************************************
ok: [netra] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:17     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [faridabad] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:18     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [ramagundam] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:18     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [sipat] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:18     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [scope] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:18     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [singruali] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:18     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [rihand] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:19     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [bongaigaon] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:19     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [solapur] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:19     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [simhadri] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:22     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [khalegaon] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:20     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [korba] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:19     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [kodgi] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:21     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [frrka] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:21     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [barh] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:20     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [talcher] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:21     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [mouda] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:22     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [tanda] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:23     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [dadri] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:22     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [vindhyachal] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:22     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}
ok: [unchar] => {
    "db_op.stdout_lines": [
        "08/20/2019 11:06:23     0   0   SQL1026N  The database manager is already active.", 
        "SQL1026N  The database manager is already active."
    ]
}

PLAY RECAP *************************************************************************************************************************************************************
barh                       : ok=10   changed=5    unreachable=0    failed=0   
bongaigaon                 : ok=10   changed=5    unreachable=0    failed=0   
dadri                      : ok=10   changed=5    unreachable=0    failed=0   
faridabad                  : ok=10   changed=5    unreachable=0    failed=0   
frrka                      : ok=10   changed=5    unreachable=0    failed=0   
khalegaon                  : ok=10   changed=5    unreachable=0    failed=0   
kodgi                      : ok=10   changed=5    unreachable=0    failed=0   
korba                      : ok=10   changed=5    unreachable=0    failed=0   
mouda                      : ok=10   changed=5    unreachable=0    failed=0   
netra                      : ok=10   changed=5    unreachable=0    failed=0   
ramagundam                 : ok=10   changed=5    unreachable=0    failed=0   
rihand                     : ok=10   changed=5    unreachable=0    failed=0   
scope                      : ok=10   changed=5    unreachable=0    failed=0   
simhadri                   : ok=10   changed=5    unreachable=0    failed=0   
singruali                  : ok=10   changed=5    unreachable=0    failed=0   
sipat                      : ok=10   changed=5    unreachable=0    failed=0   
solapur                    : ok=10   changed=5    unreachable=0    failed=0   
talcher                    : ok=10   changed=5    unreachable=0    failed=0   
tanda                      : ok=10   changed=5    unreachable=0    failed=0   
unchar                     : ok=10   changed=5    unreachable=0    failed=0   
vindhyachal                : ok=10   changed=5    unreachable=0    failed=0   
