
PLAY [all] *************************************************************************************************************************************************************

TASK [site-disk-role : mounts points of host] **************************************************************************************************************************
changed: [netra]
changed: [faridabad]
changed: [scope]
changed: [ramagundam]
changed: [singruali]
changed: [bongaigaon]
changed: [korba]
changed: [khalegaon]
changed: [simhadri]
changed: [frrka]
changed: [barh]
fatal: [rihand]: UNREACHABLE! => {"changed": false, "msg": "Failed to connect to the host via ssh: ssh: connect to host rihand port 22: Connection timed out\r\n", "unreachable": true}
changed: [sipat]
changed: [tanda]
changed: [talcher]
changed: [dadri]
changed: [mouda]
changed: [vindhyachal]
changed: [solapur]
changed: [unchar]
changed: [kodgi]

TASK [site-disk-role : debug] ******************************************************************************************************************************************
ok: [faridabad] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  9.2G   91G  10% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   88K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       2.0G  132M  1.9G   7% /boot", 
        "/dev/mapper/Datavg-badarpurcacheArea            xfs       750G   32G  719G   5% /badarpur/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  172G   29G  86% /install", 
        "/dev/mapper/rootvg-home                         xfs        20G   37M   20G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  109M   20G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        20G  7.6G   13G  38% /var", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1"
    ]
}
ok: [ramagundam] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G   11G   84G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G  148K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-install                      xfs       200G  162G   39G  81% /install", 
        "/dev/mapper/Datavg-ramagundamcacheArea          xfs       750G   29G  721G   4% /ramagundam/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G   11G  8.6G  54% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  3.7G   15G  20% /tmp", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [netra] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.1G   86G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  126M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-netracacheArea               xfs       750G  174M  750G   1% /netra/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  115G   86G  58% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  1.6G   18G   9% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.3G   14G  28% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G  1.1G   18G   6% /home", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [sipat] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  9.3G   84G  10% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-sipatcacheArea               xfs       750G   69G  681G  10% /sipat/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  111G   90G  56% /install", 
        "/dev/sda1                                       xfs       1.9G  133M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  120M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  7.3G   12G  39% /var", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [scope] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         ext4       99G   11G   84G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   26M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       ext4      2.0G  105M  1.7G   6% /boot", 
        "/dev/mapper/Datavg-scopecacheArea               xfs       750G   18G  732G   3% /scope/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  128G   73G  64% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-home                         ext4       20G  103M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          ext4       20G  119M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          ext4       20G  4.2G   15G  23% /var", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [singruali] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.2G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G  100K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  113G   88G  57% /install", 
        "/dev/mapper/Datavg-singraulicacheArea           xfs       750G  7.4G  743G   1% /singrauli/cacheArea", 
        "/dev/mapper/rootvg-var                          xfs        19G  6.0G   13G  33% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G   64M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  112M   19G   1% /tmp", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [bongaigaon] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.5G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-bongaigaoncacheArea          xfs       750G   14G  737G   2% /bongaigaon/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/sda1                                       xfs       2.0G  131M  1.9G   7% /boot", 
        "/dev/mapper/Datavg-install                      xfs       200G   92G  108G  46% /install", 
        "/dev/mapper/rootvg-var                          xfs        20G   10G   11G  50% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  111M   20G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        20G   33M   20G   1% /home", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [solapur] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rhel-root                           xfs        94G  9.5G   84G  11% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-install                      xfs       200G  116G   85G  58% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-solapurcacheArea             xfs       750G   18G  733G   3% /solapur/cacheArea", 
        "/dev/mapper/rhel-tmp                            xfs        19G  7.1G   12G  39% /tmp", 
        "/dev/mapper/rhel-home                           xfs        19G   34M   19G   1% /home", 
        "/dev/mapper/rhel-var                            xfs        19G  7.6G   12G  41% /var", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1"
    ]
}
ok: [simhadri] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.4G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-simhadricacheArea            xfs       750G   71G  680G  10% /simhadri/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  109G   92G  55% /install", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  7.9G   11G  43% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  127M   19G   1% /tmp", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [korba] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.6G   85G  10% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  133M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.6G   14G  30% /var", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G   98M   19G   1% /tmp", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  111G   90G  56% /install", 
        "/dev/mapper/Datavg-korbacacheArea               xfs       750G   32G  719G   5% /korba/cacheArea", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [khalegaon] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.2G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  162M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-KhstppcacheArea              xfs       750G   26G  724G   4% /Khstpp/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  142G   59G  71% /install", 
        "/dev/sda1                                       xfs       2.0G  133M  1.9G   7% /boot", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  100M   20G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        20G   81M   20G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        20G  6.2G   14G  31% /var", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [kodgi] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root00                       xfs        94G  7.5G   86G   8% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-install                      xfs       200G  133G   68G  67% /install", 
        "/dev/mapper/Datavg-kudgicacheArea               xfs       750G  9.5G  741G   2% /kudgi/cacheArea", 
        "/dev/sda1                                       xfs       1.9G  131M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  6.0G   13G  33% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G   98M   19G   1% /tmp", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1"
    ]
}
ok: [frrka] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  4.7G   89G   5% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/mapper/rootvg-usr                          xfs        19G  4.6G   15G  25% /usr", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G  135G   66G  68% /install", 
        "/dev/mapper/Datavg-fstpscacheArea               xfs       750G   53G  697G   8% /fstps/cacheArea", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  112M   19G   1% /tmp", 
        "/dev/sda1                                       xfs       1.9G  133M  1.8G   8% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   33M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.6G   14G  31% /var", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1"
    ]
}
ok: [barh] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.1G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   26M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       2.0G  131M  1.9G   7% /boot", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-barhcacheArea                xfs       750G  127G  624G  17% /barh/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  175G   26G  88% /install", 
        "/dev/mapper/rootvg-var                          xfs        20G  1.8G   19G   9% /var", 
        "/dev/mapper/rootvg-home                         xfs        20G   62M   20G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  158M   20G   1% /tmp", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [talcher] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs       100G  8.1G   92G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       2.0G  132M  1.9G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        20G   33M   20G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        20G  173M   20G   1% /tmp", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-install                      xfs       200G   92G  109G  46% /install", 
        "/dev/mapper/Datavg-talcherkanihacacheArea       xfs       750G   47G  704G   7% /talcherkaniha/cacheArea", 
        "/dev/mapper/rootvg-var                          xfs        20G  8.9G   12G  45% /var", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [mouda] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.0G   86G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   88K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.0G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-moudacacheArea               xfs       750G   18G  732G   3% /mouda/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  118G   83G  59% /install", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   69M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  109M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  8.8G   10G  47% /var", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "tmpfs                                           tmpfs      13G   12K   13G   1% /run/user/42", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/0", 
        "tmpfs                                           tmpfs      13G     0   13G   0% /run/user/1005"
    ]
}
ok: [tanda] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  7.6G   86G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/Datavg-install                      xfs       200G   94G  107G  47% /install", 
        "/dev/mapper/Datavg-tandacacheArea               xfs       750G   34G  716G   5% /tanda/cacheArea", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  108M   19G   1% /tmp", 
        "/dev/mapper/rootvg-var                          xfs        19G  3.9G   15G  21% /var", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [dadri] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.4G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-dadricacheArea               xfs       750G  1.8G  748G   1% /dadri/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  111G   90G  56% /install", 
        "/dev/sda1                                       xfs       1.9G  126M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   69M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  5.5G   14G  30% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  101M   19G   1% /tmp", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [vindhyachal] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G   11G   83G  12% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G   26M   63G   1% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/Datavg-vindhyachalcacheArea         xfs       750G   47G  703G   7% /vindhyachal/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  169G   32G  85% /install", 
        "/dev/sda1                                       xfs       1.9G  132M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  100M   19G   1% /tmp", 
        "/dev/mapper/rootvg-home                         xfs        19G   37M   19G   1% /home", 
        "/dev/mapper/rootvg-var                          xfs        19G  4.1G   15G  22% /var", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs4       12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs4       12T   78G   12T   1% /ibm/fncss2/fncss2_fset1", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs4       12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs4       12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs4       12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs4       12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1"
    ]
}
ok: [unchar] => {
    "v2.stdout_lines": [
        "Filesystem                                      Type      Size  Used Avail Use% Mounted on", 
        "/dev/mapper/rootvg-root                         xfs        94G  8.1G   85G   9% /", 
        "devtmpfs                                        devtmpfs   63G     0   63G   0% /dev", 
        "tmpfs                                           tmpfs      63G   92K   63G   1% /dev/shm", 
        "tmpfs                                           tmpfs      63G  4.1G   59G   7% /run", 
        "tmpfs                                           tmpfs      63G     0   63G   0% /sys/fs/cgroup", 
        "/dev/loop0                                      iso9660   3.7G  3.7G     0 100% /mnt", 
        "/dev/sda1                                       xfs       1.9G  131M  1.8G   7% /boot", 
        "/dev/mapper/rootvg-home                         xfs        19G   35M   19G   1% /home", 
        "/dev/mapper/Datavg-unchaharcacheArea            xfs       750G  3.1G  747G   1% /unchahar/cacheArea", 
        "/dev/mapper/Datavg-install                      xfs       200G  112G   89G  56% /install", 
        "/dev/mapper/Datavg-archlogs                     xfs        50G   33M   50G   1% /archlogs", 
        "/dev/mapper/rootvg-var                          xfs        19G  6.1G   13G  33% /var", 
        "/dev/mapper/rootvg-tmp                          xfs        19G  336M   19G   2% /tmp", 
        "10.3.0.154:/ibm/fnfilestore1/fnfilestore1_fset1 nfs        12T  1.9T   11T  16% /ibm/fnfilestore1/fnfilestore1_fset1", 
        "10.3.0.153:/ibm/fnfilestore5/fnfilestore5_fset1 nfs        12T  190G   12T   2% /ibm/fnfilestore5/fnfilestore5_fset1", 
        "10.3.0.155:/ibm/fnfilestore3/fnfilestore3_fset1 nfs        12T   78G   12T   1% /ibm/fnfilestore3/fnfilestore3_fset1", 
        "10.3.0.153:/ibm/fncss1/fncss1_fset1             nfs        12T   91G   12T   1% /ibm/fncss1/fncss1_fset1", 
        "10.3.0.155:/ibm/fnfilestore4/fnfilestore4_fset1 nfs        12T   45G   12T   1% /ibm/fnfilestore4/fnfilestore4_fset1", 
        "10.3.0.154:/ibm/fnfilestore2/fnfilestore2_fset1 nfs        12T   45G   12T   1% /ibm/fnfilestore2/fnfilestore2_fset1", 
        "10.3.0.153:/ibm/fncss2/fncss2_fset1             nfs        12T   78G   12T   1% /ibm/fncss2/fncss2_fset1"
    ]
}

TASK [site-disk-role : copy] *******************************************************************************************************************************************
changed: [faridabad -> localhost]
changed: [sipat -> localhost]
changed: [netra -> localhost]
changed: [scope -> localhost]
changed: [ramagundam -> localhost]
changed: [singruali -> localhost]
changed: [solapur -> localhost]
changed: [bongaigaon -> localhost]
changed: [simhadri -> localhost]
changed: [korba -> localhost]
changed: [khalegaon -> localhost]
changed: [kodgi -> localhost]
changed: [frrka -> localhost]
changed: [barh -> localhost]
changed: [talcher -> localhost]
changed: [mouda -> localhost]
changed: [tanda -> localhost]
changed: [dadri -> localhost]
changed: [vindhyachal -> localhost]
changed: [unchar -> localhost]

PLAY RECAP *************************************************************************************************************************************************************
barh                       : ok=3    changed=2    unreachable=0    failed=0   
bongaigaon                 : ok=3    changed=2    unreachable=0    failed=0   
dadri                      : ok=3    changed=2    unreachable=0    failed=0   
faridabad                  : ok=3    changed=2    unreachable=0    failed=0   
frrka                      : ok=3    changed=2    unreachable=0    failed=0   
khalegaon                  : ok=3    changed=2    unreachable=0    failed=0   
kodgi                      : ok=3    changed=2    unreachable=0    failed=0   
korba                      : ok=3    changed=2    unreachable=0    failed=0   
mouda                      : ok=3    changed=2    unreachable=0    failed=0   
netra                      : ok=3    changed=2    unreachable=0    failed=0   
ramagundam                 : ok=3    changed=2    unreachable=0    failed=0   
rihand                     : ok=0    changed=0    unreachable=1    failed=0   
scope                      : ok=3    changed=2    unreachable=0    failed=0   
simhadri                   : ok=3    changed=2    unreachable=0    failed=0   
singruali                  : ok=3    changed=2    unreachable=0    failed=0   
sipat                      : ok=3    changed=2    unreachable=0    failed=0   
solapur                    : ok=3    changed=2    unreachable=0    failed=0   
talcher                    : ok=3    changed=2    unreachable=0    failed=0   
tanda                      : ok=3    changed=2    unreachable=0    failed=0   
unchar                     : ok=3    changed=2    unreachable=0    failed=0   
vindhyachal                : ok=3    changed=2    unreachable=0    failed=0   
