###Nagios active checks remote cache sites

##PING
define service{
        hostgroup_name          remote_hosts
        service_description     site_ping
        check_command           check-host-alive
        max_check_attempts      6
        check_interval          0.5
        retry_interval          0.3
        check_period            24x7
        notification_interval   15
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

##HTTP
define service{
        hostgroup_name          remote_hosts
        service_description     site_navigator
        check_command           check_http_with_url!/navigator/!HEAD
        max_check_attempts      5
        check_interval          1
        retry_interval          0.2
        check_period            24x7
        notification_interval   15
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

##DB
define service{
        hostgroup_name          remote_hosts
        service_description     site_db
        check_command           check_remote_db!50000
        max_check_attempts      5
        check_interval          2
        retry_interval          1
        check_period            24x7
        notification_interval   15
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

