### ECM PROD SERVICES

##PING
define service{
	hostgroup_name		cpeprd_hosts
	service_description	cpe_ping
	check_command		check-host-alive
	max_check_attempts	10
	check_interval   	3
	retry_interval     	1
	check_period		24x7
       	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1	
 }
	
##PROD CPE ACCE
define service{
        hostgroup_name          cpeprd_hosts
        service_description     prod_acce
        check_command           check_root!9080!/acce/!HEAD
        max_check_attempts      10
        check_interval          3
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
}

##PROD Navigator

##PING
define service{
	hostgroup_name		icnprd_hosts
	service_description	icn_ping
	check_command		check-host-alive
	max_check_attempts	10
	check_interval   	3
	retry_interval     	1
	check_period		24x7
       	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1	
 }

define service{
        hostgroup_name          icnprd_hosts
        service_description     prod_navi
        check_command           check_root!9080!/navigator/!HEAD
        max_check_attempts      10
        check_interval          3
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
}

