###BPM PROD APP SERVERS
##PING
define service{
	hostgroup_name		bpmprd_hosts
	service_description	bpm_prod_ping
	check_command		check-host-alive
	max_check_attempts	10
	check_interval   	3
	retry_interval     	1
	check_period		24x7
       	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
	}
##PROD PROCESS SERVER	
define service{
	hostgroup_name		bpmprd_hosts
	service_description	prod_process_server
	check_command		check_root!9081!/ProcessPortal/!HEAD
	max_check_attempts	10
	check_interval  	3
	retry_interval	        1
	check_period		24x7
      	notification_interval	30
	notification_period	24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1	
}
	
