###PRODUCTION DC DATABASE SERVERS SERVICES
##PING
define service{
        hostgroup_name          PROD_DC_DB
        service_description     DC_DB_Ping
        check_command           check-host-alive
        max_check_attempts      10
        check_interval          2
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

##DB CONNECTION
define service{
	hostgroup_name		PROD_DC_DB
	service_description	DC_DB_Resp
	check_command		check_remote_db!50000
	max_check_attempts	10
	check_interval  	3
	retry_interval	        1
	check_period		24x7
      	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
	}
	
