##BPM DEV and TEST Common Services
##PING
define service{
        hostgroup_name          devtestapp_hosts
        service_description     devtestapp_ping
        check_command           check-host-alive
        max_check_attempts      10
        check_interval          2
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
}

##BPM DEV HTTP
##BPM Dev Process Center
define service{
        host_name               BPMDEV
        service_description     dev_process_center
        check_command           check_http_with_url!/ProcessCenter/!HEAD
        max_check_attempts      10
        check_interval          2
        retry_interval          0.2
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }
##ECM Dev Navigator
define service{
        host_name               ECMDEV
        service_description     dev_navigator
        check_command           check_http_with_url!/navigator/!HEAD
        max_check_attempts      10
        check_interval          2
        retry_interval          0.2
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

##BPM TEST Process Server
define service{
        host_name               BPMTEST
        service_description     test_process_server
        check_command           check_http_with_url!/ProcessPortal/!HEAD
        max_check_attempts      10
        check_interval          2
        retry_interval          0.2
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }
##ECM TEST Navigator
define service{
        host_name               ECMTEST
        service_description     test_navigator
        check_command           check_http_with_url!/navigator/!HEAD
        max_check_attempts      10
        check_interval          2
        retry_interval          0.2
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }
##BPM and ECM DevTest Database servers
##DB PING
define service{
        hostgroup_name          devtest_db
        service_description     devtestdb_ping
        check_command           check-host-alive
        max_check_attempts      10
        check_interval          2
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
}

##DB CONNECTION
define service{
        hostgroup_name	        devtest_db
        service_description     devntest_db
        check_command           check_remote_db!50000
        max_check_attempts      10
        check_interval          2
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

