##ALL OTHER SERVICES

##AD SERVERS
define service{
        hostgroup_name          AD
        service_description     ad_ping
        check_command           check-host-alive
        max_check_attempts      10
        check_interval          15
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

define service{
	hostgroup_name		AD
	service_description	check_ad
	check_command		check_remote_tcp!389
	max_check_attempts	10
	check_interval  	60
	retry_interval	        1
	check_period		24x7
      	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1 
	}

##MAIL SERVER
define service{
        host_name         	MailServer
        service_description     mail_ping
        check_command           check-host-alive
        max_check_attempts      10
        check_interval          15
        retry_interval          1
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

define service{
	host_name		MailServer
	service_description	check_mail
	check_command		check_smtp_25!25
	max_check_attempts	10
	check_interval  	30
	retry_interval	        1
	check_period		24x7
      	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
	}
##WORD SERVICES (Windows machines)	
define service{
        hostgroup_name          word_srvs
        service_description     word_srvs_ping
        check_command           check-host-alive
        max_check_attempts      10
        check_interval          3
        retry_interval          0.5
        check_period            24x7
        notification_interval   30
        notification_period     24x7
        notification_options    w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
        }

define service{
	hostgroup_name		word_hlb
	service_description	check_word
	check_command		check_word!/wordServices/rest/NoteSheetOperations/objectStore
	max_check_attempts	10
	check_interval  	3
	retry_interval	        0.5
	check_period		24x7
      	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
	}
	
define service{
	hostgroup_name		word_srvs
	service_description	check_root
	check_command		check_root!9080!/wordServices/rest/NoteSheetOperations/objectStore!HEAD
	max_check_attempts	10
	check_interval  	3
	retry_interval	        0.5
	check_period		24x7
      	notification_interval	30
	notification_period	24x7
	notification_options	w,c,r
        contact_groups          EBAdmin
        notifications_enabled   1
	}
	
