
Name: 1.3
Acronym: 1.3
Created On: 2020-04-07 01:09:29.302
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.4
Acronym: 2.4
Created On: 2020-04-07 02:38:12.558
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: CPMS_20200413_1037
Acronym: CPMS202
Created On: 2020-04-13 10:40:19.507
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.5
Acronym: 2.5
Created On: 2020-04-13 12:15:09.408
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.6
Acronym: 2.6
Created On: 2020-04-14 09:57:16.305
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.7
Acronym: 2.7
Created On: 2020-04-17 01:30:30.912
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.8
Acronym: 2.8
Created On: 2020-04-17 10:40:38.389
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.9
Acronym: 2.9
Created On: 2020-04-17 14:49:37.067
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: 2.10
Acronym: 2.10
Created On: 2020-04-21 02:34:12.13
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: PRE_EXECP_1.2.37
		Toolkit Track Name: PRE_EXECP_1.2.37
		Snapshot Name: PRE_EXECP_1.2.37
		Snapshot Acronym: PREEXEC
		Created On: 2020-04-03 01:46:11.867
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: PRE_EXCEP_1.3.59
		Toolkit Track Name: PRE_EXCEP_1.3.59
		Snapshot Name: PRE_EXCEP_1.3.59
		Snapshot Acronym: PREEX_9
		Created On: 2020-03-12 21:04:29.296
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: 1.2.57
		Toolkit Track Name: 1.2.57
		Snapshot Name: 1.2.57
		Snapshot Acronym: 1.2.57
		Created On: 2020-04-07 00:11:57.452
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SGW
		Toolkit Name: SAP Guided Workflow (deprecated)
		Toolkit Track Acronym: 8.6.0.0.1
		Toolkit Track Name: 8.6.0.0.1
		Snapshot Name: 8.6.0.0.1
		Snapshot Acronym: 8.6.0_1
		Created On: 2018-05-30 15:47:55.59
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: CPMS_20200504_1358
Acronym: CPMS2_2
Created On: 2020-05-04 14:02:10.456
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: Main_1.2.133
		Toolkit Track Name: Main_1.2.133
		Snapshot Name: Main_1.2.133
		Snapshot Acronym: M1.2._9
		Created On: 2020-05-04 14:01:38.938
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: Main1.3.21
		Toolkit Track Name: Main1.3.21
		Snapshot Name: Main1.3.21
		Snapshot Acronym: M1.3.21
		Created On: 2020-05-04 14:00:44.342
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: Main 1.2.60
		Toolkit Track Name: Main 1.2.60
		Snapshot Name: Main 1.2.60
		Snapshot Acronym: M1.2.60
		Created On: 2020-05-04 14:02:03.919
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: CMNUTIL
		Toolkit Name: Common Utilities
		Toolkit Track Acronym: CMNUTIL_1.10
		Toolkit Track Name: CMNUTIL_1.10
		Snapshot Name: CMNUTIL_1.10
		Snapshot Acronym: CMNU_10
		Created On: 2020-04-29 18:54:58.16
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: CPMS_20200504_1758
Acronym: CPMS2_5
Created On: 2020-05-04 18:01:54.837
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: Main_1.2.133
		Toolkit Track Name: Main_1.2.133
		Snapshot Name: Main_1.2.133
		Snapshot Acronym: M1.2._9
		Created On: 2020-05-04 14:01:38.938
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: Main1.3.21
		Toolkit Track Name: Main1.3.21
		Snapshot Name: Main1.3.21
		Snapshot Acronym: M1.3.21
		Created On: 2020-05-04 14:00:44.342
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: Main 1.2.60
		Toolkit Track Name: Main 1.2.60
		Snapshot Name: Main 1.2.60
		Snapshot Acronym: M1.2.60
		Created On: 2020-05-04 14:02:03.919
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


	Dependency:
		Toolkit Acronym: CMNUTIL
		Toolkit Name: Common Utilities
		Toolkit Track Acronym: CMNUTIL_1.10
		Toolkit Track Name: CMNUTIL_1.10
		Snapshot Name: CMNUTIL_1.10
		Snapshot Acronym: CMNU_10
		Created On: 2020-04-29 18:54:58.16
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: CPMS_20200504_1134
Acronym: CPMS2_6
Created On: 2020-05-04 23:38:01.234
Created By: User.9
Is Default: false
State: State[Inactive]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: Main_1.2.133
		Toolkit Track Name: Main_1.2.133
		Snapshot Name: Main_1.2.133
		Snapshot Acronym: M1.2._9
		Created On: 2020-05-04 14:01:38.938
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: Main1.3.21
		Toolkit Track Name: Main1.3.21
		Snapshot Name: Main1.3.21
		Snapshot Acronym: M1.3.21
		Created On: 2020-05-04 14:00:44.342
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: Main 1.2.60
		Toolkit Track Name: Main 1.2.60
		Snapshot Name: Main 1.2.60
		Snapshot Acronym: M1.2.60
		Created On: 2020-05-04 14:02:03.919
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


	Dependency:
		Toolkit Acronym: CMNUTIL
		Toolkit Name: Common Utilities
		Toolkit Track Acronym: CMNUTIL_1.10
		Toolkit Track Name: CMNUTIL_1.10
		Snapshot Name: CMNUTIL_1.10
		Snapshot Acronym: CMNU_10
		Created On: 2020-04-29 18:54:58.16
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.

Name: CPMS_20200505_1239
Acronym: CPMS2_7
Created On: 2020-05-05 00:41:59.42
Created By: User.9
Is Default: false
State: State[Active]
Capability: Capability[Standard]
Theme: BPM Theme
No of running instances: 0


	Dependency:
		Toolkit Acronym: TWSYS
		Toolkit Name: System Data
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:30.133
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSBPMUI
		Toolkit Name: BPM UI
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:46.716
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSC
		Toolkit Name: Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:39.598
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNECM
		Toolkit Name: PRADIP ECM Common Operations
		Toolkit Track Acronym: Main_1.2.133
		Toolkit Track Name: Main_1.2.133
		Snapshot Name: Main_1.2.133
		Snapshot Acronym: M1.2._9
		Created On: 2020-05-04 14:01:38.938
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNBPM
		Toolkit Name: PRADIP BPM Common Operations
		Toolkit Track Acronym: Main1.3.21
		Toolkit Track Name: Main1.3.21
		Snapshot Name: Main1.3.21
		Snapshot Acronym: M1.3.21
		Created On: 2020-05-04 14:00:44.342
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSD
		Toolkit Name: Dashboards
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:13.458
		Created By: User.9


	Dependency:
		Toolkit Acronym: PCMNWRD
		Toolkit Name: PRADIP ECM Word Note Sheet Operations
		Toolkit Track Acronym: Main 1.2.60
		Toolkit Track Name: Main 1.2.60
		Snapshot Name: Main 1.2.60
		Snapshot Acronym: M1.2.60
		Created On: 2020-05-04 14:02:03.919
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSCM
		Toolkit Name: Content Management
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:03.907
		Created By: User.9


	Dependency:
		Toolkit Acronym: KOLBTK
		Toolkit Name: KolbanTK
		Toolkit Track Acronym: Kolban TK_20180411_1107
		Toolkit Track Name: Kolban TK_20180411_1107
		Snapshot Name: Kolban TK_20180411_1107
		Snapshot Acronym: KTK2018
		Created On: 2018-05-21 19:09:17.597
		Created By: User.9


	Dependency:
		Toolkit Acronym: SAMPLE
		Toolkit Name: Sample Toolkit
		Toolkit Track Acronym: Saple Toolkit1.0
		Toolkit Track Name: Saple Toolkit1.0
		Snapshot Name: Saple Toolkit1.0
		Snapshot Acronym: ST1.0
		Created On: 2018-05-21 19:09:46.445
		Created By: User.9


	Dependency:
		Toolkit Acronym: SYSRC
		Toolkit Name: Responsive Coaches
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:20:43.609
		Created By: User.9


	Dependency:
		Toolkit Acronym: TWSYSG
		Toolkit Name: System Governance
		Toolkit Track Acronym: Main
		Toolkit Track Name: Main
		Snapshot Name: 8.6.0.0
		Snapshot Acronym: 8.6.0.0
		Created On: 2018-05-12 16:21:21.358
		Created By: User.9


	Dependency:
		Toolkit Acronym: CONVIEW
		Toolkit Name: Content Coach Views
		Toolkit Track Acronym: 8570-01
		Toolkit Track Name: 8570-01
		Snapshot Name: 8570-01
		Snapshot Acronym: 857001
		Created On: 2018-05-29 11:17:37.1
		Created By: User.9


	Dependency:
		Toolkit Acronym: DAEJADV
		Toolkit Name: Daeja Document Viewer
		Toolkit Track Acronym: 8570-04
		Toolkit Track Name: 8570-04
		Snapshot Name: 8570-04
		Snapshot Acronym: 857004
		Created On: 2018-05-29 11:17:43.787
		Created By: User.9


	Dependency:
		Toolkit Acronym: WOPS
		Toolkit Name: WordOps
		Toolkit Track Acronym: Wordops v 6.1
		Toolkit Track Name: Wordops v 6.1
		Snapshot Name: Wordops v 6.1
		Snapshot Acronym: WV6.1
		Created On: 2018-05-29 11:17:48.628
		Created By: User.9


	Dependency:
		Toolkit Acronym: CLF
		Toolkit Name: Custom Logging Framework
		Toolkit Track Acronym: CLF_1.3
		Toolkit Track Name: CLF_1.3
		Snapshot Name: CLF_1.3
		Snapshot Acronym: CLF1.3
		Created On: 2020-01-03 11:31:42.089
		Created By: User.9


	Dependency:
		Toolkit Acronym: DOPT
		Toolkit Name: DOP-Toolkit
		Toolkit Track Acronym: 2.5
		Toolkit Track Name: 2.5
		Snapshot Name: 2.5
		Snapshot Acronym: 2.5
		Created On: 2020-03-26 10:36:59.939
		Created By: User.9


	Dependency:
		Toolkit Acronym: NTPCMAS
		Toolkit Name: NTPC Mobile Application Support Toolkit
		Toolkit Track Acronym: 1.3
		Toolkit Track Name: 1.3
		Snapshot Name: 1.3
		Snapshot Acronym: 1.3
		Created On: 2020-03-26 10:37:05.753
		Created By: User.9


	Dependency:
		Toolkit Acronym: CMNUTIL
		Toolkit Name: Common Utilities
		Toolkit Track Acronym: CMNUTIL_1.10
		Toolkit Track Name: CMNUTIL_1.10
		Snapshot Name: CMNUTIL_1.10
		Snapshot Acronym: CMNU_10
		Created On: 2020-04-29 18:54:58.16
		Created By: User.9


BPMDeactivate passed.
BPMStop passed.
BPMUndeploy passed.
BPMDeleteSnapshot passed.
